Resources/Images/ComponentsIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="AddImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V27 H27 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M27,27z M0,0z M13,1L13,26">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M27,27z M0,0z M1,13L26,13">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="DropDownIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V18 H27 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M27,18z M0,0z M1,1L13.5,15.5 26,1">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>