Views/MainWindow.xaml

<Window x:Class="TextPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TextPad.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        xmlns:controls="clr-namespace:TextPad.Controls"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Note"></MenuItem>
            <MenuItem Header="Window"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="250px" MaxWidth="350px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1">
                <controls:DropdownButton Header="asd">
                    <controls:DropdownButton.DropDownButtonItems>
                        <controls:DropDownButtonItem Text="sdsdsd"/>
                    </controls:DropdownButton.DropDownButtonItems>
                </controls:DropdownButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
