Controls/DropDownButton.xaml

<UserControl x:Class="TextPad.Controls.DropdownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TextPad.Controls"
             mc:Ignorable="d" Background="Transparent" x:Name="UserControl"
             d:DesignWidth="260" Height="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40px"/>
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        
        <Border x:Name="Border1" CornerRadius="20" Background="{StaticResource Lime}" Grid.ColumnSpan="3"
                DataContext="{Binding ElementName=UserControl}"/>
            
        <Image Source="{StaticResource AddImage}" Height="15"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
        <Label Content="New Note" Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}"
                   FontSize="18" Foreground="{StaticResource FontColor}"/>
            
        <CheckBox Grid.Column="2" Background="{StaticResource Green}" x:Name="OpenDropDownButton">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Image Source="{StaticResource DropDownIcon}" x:Name="ButtonImaage"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Height="10px" Margin="0,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <Popup Grid.ColumnSpan="2" IsOpen="{Binding IsChecked, ElementName=OpenDropDownButton}" 
               PlacementTarget="{Binding ElementName=UserControl}" AllowsTransparency="True"
               DataContext="{Binding ElementName=UserControl}"
               MinHeight="40" PopupAnimation="Slide">
            <Grid>
                <ListView ItemsSource="{Binding DropDownButtonItems}" Background="{StaticResource Lime}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:DropDownButtonItem}">
                            <Button Command="{Binding OnClick}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40px"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Icon}" Height="15"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
                                            <Label Content="{Binding Text}" Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}"
                                                   FontSize="18" Foreground="{StaticResource FontColor}"/> 
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
